body {
  font-family: "Sawarabi Mincho", sans-serif;
  background: #9b725a;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 65px;
  z-index: 10;
}
header .wrapper {
  margin: auto 10%;
  display: flex;
  justify-content: space-between;
}
header .wrapper .toggle {
  width: 50px;
  height: 50px;
  transform: translateY(20px);
  transition: 1s ease;
  cursor: pointer;
}
header .wrapper .toggle.active {
  transition: 0.5 ease-out;
  transform: rotateX(180deg);
}
header .wrapper .toggle.active .line {
  background: #000;
}
header .wrapper .toggle.active .line:first-child {
  transform: rotate(45deg) translate(4px, 6px);
}
header .wrapper .toggle.active .line:nth-child(2) {
  opacity: 0;
}
header .wrapper .toggle.active .line:last-child {
  transform: rotate(-45deg) translate(6px, -7px);
}
header .wrapper .toggle .line {
  width: 35px;
  height: 3px;
  background: #fff;
  margin-bottom: 5px;
}
@media (max-width: 768px) {
  header .wrapper .brand {
    transform: translateY(-10px);
  }
}
@media (min-width: 769px) {
  header .wrapper .brand {
    transform: translateY(-20px);
  }
}
header .wrapper .brand a {
  text-decoration: none;
  color: #fff;
  transition: 2s ease;
}
header .wrapper .brand a.toggle {
  color: #000;
}
nav {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  background: #fff;
  width: 100vw;
  height: 100vh;
  transform: translate3d(-100%, 0, 0);
  transition: 1s cubic-bezier(0.08, 0.72, 0.89, 0.23);
  z-index: 5;
}
nav.show {
  transform: translate3d(0, 0, 0);
}
nav.show ul li {
  opacity: 1;
  transition: 2s ease;
}
nav.show ul li:nth-child(1) {
  transition-delay: 0.5s;
}
nav.show ul li:nth-child(2) {
  transition-delay: 1s;
}
nav.show ul li:nth-child(3) {
  transition-delay: 1.5s;
}
nav.show ul li:nth-child(4) {
  transition-delay: 2s;
}
nav ul {
  margin: auto;
  list-style: none;
}
nav ul li {
  margin-bottom: 30px;
  opacity: 0;
}
nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 30px;
  transition: 0.5s ease;
}
nav ul li a:hover {
  color: #9b725a;
}
.title {
  text-transform: uppercase;
}
section#showcase {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  background: url("../img/pexels-photo-114907.jpeg") no-repeat;
  background-size: cover;
  transform: translateY(10vh);
}
section#showcase:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #111010;
  opacity: 0.7;
  z-index: -1;
}
section#showcase .wrapper {
  margin: auto;
  background: #fff;
  padding: 45px;
  border-radius: 5px;
  position: relative;
  opacity: 0.7;
}
@media (max-width: 768px) {
  section#showcase .wrapper {
    margin: auto 10%;
  }
}
section#showcase .wrapper .btn-circle {
  color: #000;
  text-decoration: none;
  margin: auto 40%;
  background: #9b725a;
  padding: 15px;
  border-radius: 50%;
  margin-top: 10px;
  display: inline-block;
  animation: updown 2s both ease-out infinite;
}
.section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  transform: translateY(100vh);
  background: #fff;
  visibility: hidden;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.section.show {
  transform: translateY(10vh);
  visibility: visible;
}
section#services {
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  transform: translateY(100vh);
  background: #fff;
  visibility: hidden;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
section#services.show {
  transform: translateY(10vh);
  visibility: visible;
}
section#services .wrapper {
  margin: auto 10%;
  position: relative;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
}
@media (max-width: 768px) {
  section#services .wrapper {
    transform: translateY(-8px);
    margin-bottom: 30px;
    top: 5%;
    left: 5%;
  }
  section#services .wrapper .service h3 {
    font-size: 22px;
  }
  section#services .wrapper .service .icon {
    height: 40px;
  }
  section#services .wrapper .service .icon i.fa {
    font-size: 30px;
  }
}
section#services .wrapper .services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
@media (max-width: 768px) {
  section#services .wrapper .services-grid {
    grid-template-columns: 1fr;
    overflow-y: scroll;
    grid-gap: 4px;
  }
}
section#services .wrapper .services-grid .service h3 {
  text-transform: uppercase;
}
section#services .wrapper .services-grid .service .icon {
  position: relative;
  width: 100%;
  height: 80px;
}
section#services .wrapper .services-grid .service .icon i.fa {
  font-size: 50px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
section#work {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  transform: translateY(100vh);
  background: #fff;
  visibility: hidden;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  overflow-y: auto;
  overflow-x: hidden;
}
section#work.show {
  transform: translateY(10vh);
  visibility: visible;
}
section#work .wrapper {
  margin: auto 10%;
  position: relative;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
}
@media (max-width: 768px) {
  section#work .wrapper {
    top: 5%;
    left: 5%;
    transform: translateY(2px);
  }
}
section#work .wrapper .work-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
@media (max-width: 768px) {
  section#work .wrapper .work-grid {
    grid-template-columns: 1fr;
  }
}
section#work .wrapper .work-grid .work {
  position: relative;
  height: 250px;
}
section#work .wrapper .work-grid .work h3 {
  transition: 0.5s ease-out;
  transform: translateY(100%);
  margin-left: 30%;
  visibility: hidden;
}
section#work .wrapper .work-grid .work img {
  position: relative;
  width: 90%;
  height: 70%;
  border-radius: 5px;
  transition: 0.5s ease-out;
}
section#work .wrapper .work-grid .work img:hover ~ h3 {
  transform: translateY(-65px);
  visibility: visible;
}
section#work .wrapper .work-grid .work img:hover {
  opacity: 0.5;
}
section#contact {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  transform: translateY(100vh);
  background: #fff;
  visibility: hidden;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
section#contact.show {
  transform: translateY(10vh);
  visibility: visible;
}
section#contact .wrapper {
  margin: auto 10%;
  position: relative;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
section#contact .wrapper .contact-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
section#contact .wrapper .contact-grid .contact {
  margin-bottom: 30px;
}
section#contact .wrapper .contact-grid .contact i.fa {
  font-size: 50px;
}
@keyframes updown {
  from {
    transform: translateY(-12px);
  }
  to {
    translform: translateY(15px);
  }
}
